# DigichList.BackendV2

./: DigichList.Backend.sln
DigichList.Backend/: DigichList.Backend.csproj  Program.cs  Startup.cs  appsettings.json
DigichList.Backend/ApiModels/: DescriptionResponseApiModel.cs  ErrorDetails.cs
DigichList.Backend/Controllers/: AdminController.cs  DefectController.cs  RolesController.cs  UsersController.cs
DigichList.Backend/Enums/: DefectStatus.cs
DigichList.Backend/Helpers/: CommonControllerMethods.cs  JwtService.cs
DigichList.Backend/Interfaces/: IAdminService.cs  IDefectService.cs  IRoleService.cs  IUserService.cs
DigichList.Backend/Mappers/: AdminMapperProfile.cs  DefectMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
DigichList.Backend/Middlewares/: GlobalExceptionHandlerMiddleware.cs
DigichList.Backend/Options/: AuthOptions.cs
DigichList.Backend/Properties/: launchSettings.json
DigichList.Backend/Services/: AdminService.cs  DefectService.cs  RoleService.cs  UserService.cs
DigichList.Backend/ViewModel/: AdminViewModel.cs  ChangeAdminPasswordViewModel.cs  DefectViewModel.cs  ExtendedRoleViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  TechnicianViewModel.cs  UserViewModel.cs
DigichList.Core/Entities/: Admin.cs  Defect.cs  DefectImage.cs  Role.cs  (+1 more)
DigichList.Data/: DigichList.Infrastructure.csproj
DigichList.Data/Configurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
DigichList.Data/Context/: DigichlistContext.cs
DigichList.Data/Data/: DigichListContext.cs  DigichListContextFactory.cs
DigichList.Data/Extensions/: AdminDbContextExtensions.cs  DefectDbContextExtensions.cs  UserDbContextExtensions.cs
DigichList.Data/Migrations/: 20210602231527_initial migration.Designer.cs  20210602231527_initial migration.cs  20210612212837_Added delete behavior between users and assigned defects.Designer.cs  20210612212837_Added delete behavior between users and assigned defects.cs  20210612214504_set null to role in users table when role deleted.Designer.cs  20210612214504_set null to role in users table when role deleted.cs  20210612221359_when user deleted, publisher is set to null in defects.Designer.cs  20210612221359_when user deleted, publisher is set to null in defects.cs  20210612223925_Made UserId in defect table nullable.Designer.cs  20210612223925_Made UserId in defect table nullable.cs  20210616141911_added new fields to Admin and remove username field.Designer.cs  20210616141911_added new fields to Admin and remove username field.cs  DigichListContextModelSnapshot.cs
DigichList.Data/Repositories/: AdminRepository.cs  DefectImageRepository.cs  DefectRepository.cs  RoleRepository.cs  UserRepository.cs
DigichList.Data/Seeders/: ContextSeed.cs
DigichList.TelegramNotifications/: DigichList.TelegramNotifications.csproj
DigichList.TelegramNotifications/BotConfig/: BotClient.cs  BotConfiguration.cs
DigichList.TelegramNotifications/BotNotifications/: BotNotificationSender.cs  IBotNotificationSender.cs
DigichList.TelegramNotifications/Helpers/: TelegramBotMessageSender.cs  TelegramBotTextMessages.cs
DigicnList.Backend.Tests/: AdminControllerTests.cs  DefectControllerTests.cs  DigicnList.Backend.Tests.csproj  RolersControllerTest.cs  UsersControlelrTests.cs
(+12 files in other folders)
